<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
        body {
          background-color: rgb(197, 197, 34);
          text-align: center;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          
        }
    
       
        div {
          font-weight: bold;
          margin: 13px;
          font-size: 17px;
          padding: 4px;
          border: 1px solid rgb(134, 30, 30);
          border-radius: 12px;
          background-color: rgb(234, 234, 121);
        }
        h1 {
          text-align: center;
          margin-top: 40px;
          font-weight: bold;
          color: rgb(38, 30, 30);
          text-shadow: 2px 2px 1px rgb(211, 191, 191);
        }
    
      </style>
    </head>
    
    <body>
    
      <h1>Avinash Chinnala speed check</h1>
      <br>
      <div id="target">Your time</div>
      <div id="counter">Count</div>
      <button type="button" class="btn btn-success"  style="color: rgb(236, 209, 209);" onclick="startTime()"><b>Start Timer</b></button>
      <button type="button" class="btn btn-warning" onclick="recordTime()" ><b>React</b></button>
      <script>
      let reactTime = undefined;
      function recordTime() 
      {
        reactTime = Date.now();
        console.log(reactTime);
      }
      function startTime() {
      let countdown = Math.floor(Math.random() * 9) + 2
      for (let i = 0; i < 9; i++) {
        setTimeout(() => {
          document.getElementById("counter").innerHTML = i;
        }, (countdown - i) * 1000)
      }
      setTimeout(() => {
        if (reactTime == undefined) {
          document.getElementById("target").innerHTML = "Too Slow";
        }
        else {
          let endTime = Date.now();
          let elapsedTime = endTime - reactTime;
          document.getElementById("target").innerHTML = "Time was " + elapsedTime;
        }
      }, 8000)
    }
      </script>
    </body>
</html>